; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
;upload_speed = 921600
;build_flags = -DDEBUG_ESP_PORT=Serial

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Teagle.flash.4m2m.ld -D WYP_DEBUG -std=c++11
; -D NO_WEB_OUTPUT
; upload_port = COM[5]
upload_port = COM[6]
upload_speed = 921600
lib_deps =
  https://gitlab.com/painlessMesh/painlessMesh.git#v1.2.6
  https://gitlab.com/Assassyn__V/ESPAsyncWebServer.git
  https://gitlab.com/Assassyn__V/Ticker_latest.git
  https://gitlab.com/Assassyn__V/NTPClient.git
lib_ignore = 
  Ticker
; upload_port = 192.168.43.238
; upload_port = 42.42.42.42
; upload_port = 192.168.1.32
; upload_flags =
;   --port=8266
;   --auth=123